<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Photo-->
        <scene sceneID="ggz-xX-mnX">
            <objects>
                <viewController storyboardIdentifier="AddPhotoViewController" id="DGG-uQ-aai" customClass="AddPhotoViewController" customModule="PursuitInstagram_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8B-Mf-uqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rJt-Gc-RaS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" image="plus" catalog="system" id="BNd-3z-w1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRj-0P-cXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1274"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lnj-ys-go5">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="NJi-sn-SzJ" customClass="ProfileViewController" customModule="PursuitInstagram_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU3-5o-V2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-3M-6EO" customClass="DesignableImageView" customModule="PursuitInstagram_Project" customModuleProvider="target">
                                <rect key="frame" x="142" y="74.5" width="130" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CGq-JD-y6c"/>
                                    <constraint firstAttribute="width" secondItem="8Pp-3M-6EO" secondAttribute="height" multiplier="1:1" id="PM2-Y8-2he"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geA-tu-W7s">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-37-uZt">
                                <rect key="frame" x="20" y="318" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-FS-ZQ2">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateUserProfileButtonPressed:" destination="NJi-sn-SzJ" eventType="touchUpInside" id="8Ue-s3-enn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-VF-17T">
                                <rect key="frame" x="20" y="513" width="374" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="NJi-sn-SzJ" eventType="touchUpInside" id="orn-8V-PFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-yF-8L7">
                                <rect key="frame" x="287" y="128" width="22" height="22"/>
                                <state key="normal" image="pencil.and.outline" catalog="system"/>
                                <connections>
                                    <action selector="userphotoUpdateButtonPressed:" destination="NJi-sn-SzJ" eventType="touchUpInside" id="xaK-YU-QPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Pp-3M-6EO" firstAttribute="top" secondItem="T4O-7K-aiz" secondAttribute="top" constant="30" id="9jd-Ch-XmF"/>
                            <constraint firstItem="geA-tu-W7s" firstAttribute="leading" secondItem="T4O-7K-aiz" secondAttribute="leading" constant="20" id="9zP-8i-eLC"/>
                            <constraint firstItem="8Pp-3M-6EO" firstAttribute="centerX" secondItem="DU3-5o-V2a" secondAttribute="centerX" id="CVt-XT-WIi"/>
                            <constraint firstItem="Ijn-37-uZt" firstAttribute="top" secondItem="geA-tu-W7s" secondAttribute="bottom" constant="30" id="CqK-CN-IZH"/>
                            <constraint firstItem="Ijn-37-uZt" firstAttribute="leading" secondItem="T4O-7K-aiz" secondAttribute="leading" constant="20" id="Djq-fy-5cA"/>
                            <constraint firstItem="6Z5-VF-17T" firstAttribute="top" secondItem="OP5-FS-ZQ2" secondAttribute="bottom" constant="50" id="Lbg-LQ-Sa1"/>
                            <constraint firstItem="geA-tu-W7s" firstAttribute="top" secondItem="8Pp-3M-6EO" secondAttribute="bottom" constant="50" id="X3s-fV-GKZ"/>
                            <constraint firstItem="6Z5-VF-17T" firstAttribute="leading" secondItem="T4O-7K-aiz" secondAttribute="leading" constant="20" id="XFm-Lx-EzA"/>
                            <constraint firstItem="T4O-7K-aiz" firstAttribute="trailing" secondItem="geA-tu-W7s" secondAttribute="trailing" constant="20" id="en5-gb-2Q8"/>
                            <constraint firstItem="5rq-yF-8L7" firstAttribute="leading" secondItem="8Pp-3M-6EO" secondAttribute="trailing" constant="15" id="hCA-Rr-zCD"/>
                            <constraint firstItem="T4O-7K-aiz" firstAttribute="trailing" secondItem="6Z5-VF-17T" secondAttribute="trailing" constant="20" id="ikt-Xb-eF7"/>
                            <constraint firstItem="T4O-7K-aiz" firstAttribute="trailing" secondItem="Ijn-37-uZt" secondAttribute="trailing" constant="20" id="pbY-hc-Tld"/>
                            <constraint firstItem="OP5-FS-ZQ2" firstAttribute="centerX" secondItem="DU3-5o-V2a" secondAttribute="centerX" id="qhD-7D-Xd3"/>
                            <constraint firstItem="OP5-FS-ZQ2" firstAttribute="centerY" secondItem="DU3-5o-V2a" secondAttribute="centerY" id="rcg-6k-YFb"/>
                            <constraint firstItem="5rq-yF-8L7" firstAttribute="centerY" secondItem="8Pp-3M-6EO" secondAttribute="centerY" id="sTU-pV-h88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4O-7K-aiz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="xyk-GJ-3tj"/>
                    <connections>
                        <outlet property="displayUsernameTextField" destination="geA-tu-W7s" id="oAw-by-mxJ"/>
                        <outlet property="emailLabel" destination="Ijn-37-uZt" id="v3O-cJ-82r"/>
                        <outlet property="profileImageView" destination="8Pp-3M-6EO" id="7Xh-D4-UIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gry-Ie-hEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="2059.8214285714284"/>
        </scene>
        <!--Photos-->
        <scene sceneID="5vA-HV-k0Y">
            <objects>
                <viewController storyboardIdentifier="PhotoFeedViewController" id="DYB-cE-IXG" customClass="PhotoFeedViewController" customModule="PursuitInstagram_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4l-vW-TBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-yn-xvo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7RZ-0w-XWU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pNG-w0-KOe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxB-o3-a9q">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L7G-yn-xvo" firstAttribute="leading" secondItem="gAK-17-ao3" secondAttribute="leading" id="Clu-sF-746"/>
                            <constraint firstItem="L7G-yn-xvo" firstAttribute="bottom" secondItem="gAK-17-ao3" secondAttribute="bottom" id="Ml4-6g-cEH"/>
                            <constraint firstItem="L7G-yn-xvo" firstAttribute="trailing" secondItem="gAK-17-ao3" secondAttribute="trailing" id="WrG-2v-llr"/>
                            <constraint firstItem="L7G-yn-xvo" firstAttribute="top" secondItem="gAK-17-ao3" secondAttribute="top" id="cxu-dz-iyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAK-17-ao3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="4cr-n5-imv"/>
                    <connections>
                        <outlet property="collectionView" destination="L7G-yn-xvo" id="LRE-UU-Set"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Man-kN-FBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="480.80357142857139"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="P4q-f0-tKu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="hWg-uV-5Uf" customClass="MainTabBarController" customModule="PursuitInstagram_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGU-nj-33n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYB-cE-IXG" kind="relationship" relationship="viewControllers" id="5Lv-Fd-jdG"/>
                        <segue destination="DGG-uQ-aai" kind="relationship" relationship="viewControllers" id="s8M-X3-fur"/>
                        <segue destination="NJi-sn-SzJ" kind="relationship" relationship="viewControllers" id="dWl-v9-7tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4l-aD-ptk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
